{
  "name": "astro-blog-theme",
  "description": "A modern, responsive blog theme for Astro with support for tags, categories, and series",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.0.12",
    "astro": "^5.4.2",
    "astro-icon": "^1.1.5",
    "fuse.js": "^7.1.0",
    "tailwindcss": "^4.0.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
